﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Surveillance system</title><base target="_blank" />

</head>

<body class="b">
<div class="lg">
<form action="/find" method="POST">
    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">

        <h1 class="page-header">Log in page!</h1>
        Username<input name="username" value="" class="ur" /><br/>
        Password<input name="password" type="password" value="" class="pw" />
        
        </div>
    </div>
    <div class="lg_foot">
    <input type="submit" value="submit" class="bn" /></div>
</form>
</div>
<div style="text-align:center;">
</div>
		<a href="/reg" class="navbar-link">Change your password!</a>
</body>
</html>
