<div class="container">
			<h1 class="page-header">Please change your password!</h1>
			<form class="form-horizontal" action="/xiugai" method="post">
				<div class="form-group">
					<div class="col-md-5">
						<input type="text" name="username" class="form-control" placeholder="Username"/>
					</div>
				</div>

				<div class="form-group">
					<div class="col-md-5">
						<input type="password" name="passwd" class="form-control" placeholder="New password"/>
					</div>
				</div>

				<div class="form-group">
					<div class="col-md-5">
						<input class="btn-primary" type="submit" value="Change">
					</div>
				</div>
			</form>
		</div>